<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textStyle="italic" 
	    android:text="테스트 테트리스 게임 입니다."
	    android:gravity="center"
	    />
	<Button
		android:id="@+id/btnGameStart"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Game Start"
	/>
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textStyle="italic" 
	    android:text=" "
	    android:gravity="center"
	    />	
</LinearLayout>
